import { LocaleModel } from "../models/locales.model";

export const locale: LocaleModel = {
    lang: 'en',
    data: {
        Menu: {
            Welcome: 'Welcome',
            Login: 'Login',
            Logout: 'Logout',
            SignUp: 'SignUp',
            Contact: 'Contact',
            Legal: 'Legal',
            Admin: 'Admin',
            Upload: 'Upload',
            DBbackup: 'DB backup',
            FilesBackup: "Backup files",
            Users: 'Users',
            Statistics: 'Statistics',
            en: 'English',
            hu: 'Hungarian',
        },
        Login: {
            Login: 'LOG IN',
            Username: 'Username',
            UsernameOrEmail: 'User name or email address',
            RequiredField: 'Required field',
            Password: 'Password',
            InputPassword: 'Type the password',
            Submit: 'Submit',
        },
        Signup: {
            SignUp: 'SIGN UP',
            Username: 'Username',
            UsernameOrEmail: 'User name or email address',
            RequiredField: 'Required field',
            Password: 'Password',
            InputStrongPwd: 'Input a strong password or use suggested.',
            ConfirmPassword: 'Confirm password',
            TypePwdAgain: 'Type password again',
            PwdStrenghtError:
                'Password must include lowrcase letter, uppercase letter, number. At least 3 characters. No special characters allowed.',
            PwdDifferentError: 'The two passwords must be identic.',
            Submit: 'Submit',
        },
        Logout: {
            SureToLogOut: 'Are you sure you want to log out?',
            Stay: 'Stay',
            Logout: 'Log out',
        },
        Upload: {
            Upload: 'UPLOAD PHOTOS',
            SelectPhoto: 'Select a photo',
            FileSelected: 'File selected',
            NoFile: 'No file selected',
            Title: 'Title',
            TypeTitle: "Type the photo's title",
            RequiredField: 'Required field',
            SelectCategory: 'Select a category',
            CreateCategory: 'Create new category...',
            Description: 'Description',
            Year: 'Year:',
            YearOfCapture: 'Year of capture',
            Place: 'Place:',
            PlaceExplained: 'Location where photowas  captured',
            Submit: 'Submit',
            ResetForm: 'Reset Form',
        },
        Home: {
            'still life': 'still life',
            portrait: 'portrait',
            life: 'life',
            commercial: 'commercial',
            nature: 'nature',
            panorama: 'panorama',
            city: 'city',
        },
        Gallery: {
            views: 'views',
        },
        Carousel: {
            views: 'views',
            Title: 'Title',
            Place: 'Place',
            Date: 'Date',
            Description: 'Description',
            Comments: 'Comments',
            PostComment: 'Post comment',
            UploadComment: 'Upload comment',
            Cancel: 'Cancel',
            TypeComment: 'Type comment',
        },
        Input: {
            CreateNewCategory: 'Create new category',
            Inputcategory: 'Input new category name',
            CategoryName: 'Category name',
            Cancel: 'Cancel',
            OK: 'OK',
        },
        Error: {
            GotIt: "Got it",
        },
        Footer: {
            backToTop: "Back to top",
            copyrightText:
                '(c) Copyright 2023 Peltan Zsolt. Photos by Peltan Zsolt.',
            Version: 'Version',
            connectedClientsCount1: 'Currently there are ',
            connectedClientsCount2: ' user(s) viewing this site.',
            visitorsCountText: 'Total number of visitors:',
        },
    },
};
